# GiveAndGrow

./: README.md  pom.xml
src/main/java/com/giveandgrow/application/dto/: EventDTO.java  OrganizationDTO.java  PostulationDTO.java  UserDTO.java
src/main/java/com/giveandgrow/application/mapper/: EventMapperDTO.java  OrganizationMapperDTO.java  PostulationMapperDTO.java  UserMapperDTO.java
src/main/java/com/giveandgrow/application/services/: EventService.java  OrganizationService.java  PostulationService.java  UserService.java
src/main/java/com/giveandgrow/domain/model/: GenericValidationRule.java  ValidationRule.java
src/main/java/com/giveandgrow/domain/model/event/: EventDomain.java
src/main/java/com/giveandgrow/domain/model/organization/: OrganizationDomain.java
src/main/java/com/giveandgrow/domain/model/postulation/: PostulationDomain.java
src/main/java/com/giveandgrow/domain/model/security/: Role.java
src/main/java/com/giveandgrow/domain/model/user/: UserDomain.java
src/main/java/com/giveandgrow/domain/ports/input/: EventServicePort.java  OrganizationServicePort.java  PostulationServicePort.java  UserServicePort.java
src/main/java/com/giveandgrow/domain/ports/output/: EventRepositoryPort.java  OrganizationRepositoryPort.java  PostulationRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/giveandgrow/infrastructure/adapters/persistence/: EventPersistenceAdapter.java  OrganizationPersistenceAdapter.java  PostulationPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/com/giveandgrow/infrastructure/config/: CorsConfig.java
src/main/java/com/giveandgrow/infrastructure/entities/: EventEntity.java  OrganizationEntity.java  PostulationEntity.java  UserEntity.java
src/main/java/com/giveandgrow/infrastructure/repositories/: EventJpaRepository.java  OrganizationJpaRepository.java  PatientJpaRepository.java  PostulationJpaRepository.java  UserJpaRepository.java
src/main/java/com/giveandgrow/infrastructure/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/giveandgrow/infrastructure/rest/controllers/: AuthController.java  EventController.java  OrganizateController.java  OrganizationController.java  PatientController.java  PostulationController.java  UserController.java
src/main/java/com/giveandgrow/infrastructure/rest/response/: Response.java
src/main/java/com/giveandgrow/infrastructure/security/configuration/: SecurityConfig.java
src/main/java/com/giveandgrow/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/giveandgrow/infrastructure/security/jwt/: JwtService.java
src/main/java/com/giveandgrow/infrastructure/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/giveandgrow/initializer/: giveandgrowApplication.java
src/main/java/com/giveandgrow/shared/exception/: GiveAndGrowException.java  ProfileUserException.java
src/main/java/com/giveandgrow/shared/exception/custom/: ControllerGiveAndGrowException.java  ControllerProfileUserException.java  DomainGiveAndGrowException.java  DomainProfileUserException.java  InfrastructureGiveAndGrowException.java  InfrastructureProfileUserException.java  ServiceGiveAndGrowException.java  ServiceProfileUserException.java  SharedGiveAndGrowException.java  SharedProfileUserException.java
src/main/java/com/giveandgrow/shared/exception/enums/: LocationException.java
src/main/java/com/giveandgrow/shared/helper/: DateHelper.java  LongHelper.java  MapperJsonObject.java  ObjectHelper.java  TextHelper.java  UuidHelper.java
src/main/java/com/giveandgrow/shared/messages/: Message.java  MessageCatalog.java
src/main/java/com/giveandgrow/shared/messages/enums/: MessageCategory.java  MessageCode.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/giveandgrow/initializer/: HealthconnectionApplicationTests.java
(+45 files in other folders)
